drop database if exists BDDoctorPet;
create database BDDoctorPet;
use BDDoctorPet;


drop table if exists DP_Consulta;
Create table DP_Consulta( 
idConsulta int primary key auto_increment not null, 
nombreCli varchar(50) not null,
TelefonoCons char(9) not null, 
FechaCons date not null, 
correoCli varchar(100) not null,
Motivo varchar(200) not null,
estadoAtencion int not null default 0
); 

drop table if exists DP_Distrito;
Create table DP_Distrito( 
idDistrito int primary key auto_increment not null, 
Nombre varchar(100),
color varchar(10)
); 


drop table if exists DP_Categoria_Producto;
Create table DP_Categoria_Producto(
idCategoriaPro int primary key auto_increment not null, 
nombreCatePro varchar(100)
);

drop table if exists DP_Raza;
Create table DP_Raza(
idRaza int primary key auto_increment not null,
nombreRaza varchar(100)
);

drop table if exists DP_Especie;
Create table DP_Especie(
idEspecie int primary key auto_increment not null,
nombreEspe varchar(100)
);

drop table if exists DP_Cliente;
Create table DP_Cliente( 
idCliente int primary key auto_increment not null, 
nombre varchar(50) not null, 
apellidos varchar(50) not null, 
Fecha_nacimiento date not null, 
Genero varchar(10) not null,
direccion varchar(100) not null, 
IdDistrito int, 
Telefono varchar(20),
Email varchar(100) not null, 
Password varchar(50) not null, 
cargo varchar(20) default 'Usuario' not null,
Fecha_registro Datetime not null default CURRENT_TIMESTAMP,
foreign key (IdDistrito) references DP_Distrito(IdDistrito)
); 


drop table if exists DP_Mascota;
Create table DP_Mascota( 
idMascota int primary key auto_increment not null, 
NomMasc varchar(200), 
EdadMasc varchar(20), 
idEspecie int, 
idRaza  int, 
SexoMasc varchar(10), 
idCliente int,
peso varchar(20),
imgMascota LONGBLOB null,
foreign key (idCliente) references DP_Cliente(idCliente),
foreign key (idEspecie) references DP_Especie(idEspecie),
foreign key (idRaza) references DP_Raza(idRaza)
); 

drop table if exists DP_Personal;
Create table DP_Personal( 
idPersonal int primary key auto_increment not null, 
NomPers varchar(200), 
ApePers varchar(200), 
CorreoPers varchar(200), 
NumeroPers int, 
IdDistrito int,
CargoPers varchar(200),
foreign key (IdDistrito) references DP_Distrito(IdDistrito)
); 

drop table if exists DP_Camapania;
Create table DP_Camapania(
idCampania int primary key auto_increment not null, 
tip_campania varchar(100) not null,
direccion varchar(200) not null,
idDistrito int not null,
urlGoogle_maps varchar(500) null,
foreign key (IdDistrito) references DP_Distrito(IdDistrito)
);

drop table if exists DP_BanioCorte;
Create table DP_BanioCorte(
idBanioCorte int primary key auto_increment not null, 
idCliente int not null,
idMascota int not null,
direccion varchar(200) not null,
idDistrito int not null,
urlGoogle_maps varchar(500) null,
foreign key (idCliente) references DP_Cliente(idCliente),
foreign key (idMascota) references DP_Mascota(idMascota),
foreign key (IdDistrito) references DP_Distrito(IdDistrito)
);


drop table if exists DP_Producto;
Create table DP_Producto(
idProducto int primary key auto_increment not null,
nombreProducto varchar(100) not null,
idCategoriaPro int not null,
precio Decimal(10,2) not null,
fechaVencimiento date not null,
foreign key (idCategoriaPro) references DP_Categoria_Producto(idCategoriaPro)
);
drop table if exists dp_mascota_perdida;
CREATE TABLE dp_mascota_perdida (
   Id_perdidos int NOT NULL PRIMARY KEY auto_increment,
   nombre_perdido varchar(50) NOT NULL,
   fecha_perdido varchar(30) NOT NULL,
   visto_perdido varchar(50) NOT NULL,
   contacto_perdido int(15) NOT NULL,
   tamanio_perdido varchar(50) NOT NULL,
   descripcion_perdido varchar(200) NOT NULL,
   imagen_perdido longblob NOT NULL
);


drop table if exists dp_VetHorario;
CREATE TABLE dp_VetHorario (
idHorario int NOT NULL PRIMARY KEY auto_increment,
diaSemana VARCHAR(20),
horaInicio TIME,
horaFin TIME
);


drop table if exists dp_Veterinarios;
CREATE TABLE dp_Veterinarios (
idVeterinario int NOT NULL PRIMARY KEY auto_increment,
nombreVet varchar(50) NOT NULL,
apellidoVet varchar(50) NOT NULL,
direccion varchar(50) NOT NULL,
telefono varchar(20) NOT NULL,
correo varchar(100) NOT NULL,
especialidad varchar(100) NOT NULL,
experiencia int NOT NULL,
fechaContra date NOT NULL,
idHorario int,
Salario decimal(10,2) not null,
foreign key (idHorario) references dp_VetHorario(idHorario)
);

drop table if exists dp_Hora;
CREATE TABLE dp_Hora (
idHora int NOT NULL PRIMARY KEY auto_increment,
hora varchar(25),
estado TINYINT(1)
);

drop table if exists dp_ConsultaPersonalizada;
CREATE TABLE dp_ConsultaPersonalizada (
idConsultaPer int NOT NULL PRIMARY KEY auto_increment,
idVeterinario int NOT NULL,
idCliente int not null,
motivo varchar(255) not null,
fechaAtencion date not null,
idMascota int,
idHora int,
monto float not null default '55.00',
estadoAtencion int not null default 0,
estadoPago int not null default 0, 
Fecha_registro Datetime not null default CURRENT_TIMESTAMP,
foreign key (idMascota) references DP_Mascota(idMascota),
foreign key (idCliente) references DP_Cliente(idCliente),
foreign key (idHora) references dp_Hora(idHora),
foreign key (idVeterinario) references dp_Veterinarios(idVeterinario)
);

drop table if exists Comentarios;
CREATE TABLE Comentarios (
idComentario int NOT NULL PRIMARY KEY auto_increment,
nombre varchar(255) not null,
apellidos VARCHAR(255) not null,
comentario varchar(255) not null,
fechaC Datetime not null default CURRENT_TIMESTAMP
);

drop table if exists dp_PagoConsultaPersonalizada;
CREATE TABLE dp_PagoConsultaPersonalizada (
idPagoConsultaPer int NOT NULL PRIMARY KEY auto_increment,
idCliente int not null,
idConsultaPer int not null,
celular varchar(25) not null,
celularAl varchar(25) not null,
dni char(8) not null,
evidenciaPago longblob NOT NULL,
cartera varchar(25) not null,
monto float not null,
Fecha_registro Datetime not null default CURRENT_TIMESTAMP,
foreign key (idCliente) references DP_Cliente(idCliente),
foreign key (idConsultaPer) references dp_ConsultaPersonalizada(idConsultaPer)
);

drop table if exists alimento;
CREATE TABLE alimento (
  `idAlimento` int NOT NULL PRIMARY KEY auto_increment,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `imagen` varchar(250) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

drop table if exists accesorio;
CREATE TABLE accesorio (
  `idAccesorio` int NOT NULL PRIMARY KEY auto_increment,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `imagen` varchar(250) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

drop table if exists medicamento;
CREATE TABLE medicamento (
  `idMedicamento` int NOT NULL PRIMARY KEY auto_increment,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `imagen` varchar(250) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

drop table if exists boleta;
CREATE TABLE boleta (
  `idBoleta` int NOT NULL PRIMARY KEY auto_increment,
  `idCliente` int(11) NOT NULL,
  `montoTotal` decimal(10,2) NOT NULL,
  `productos` text NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `codigoUnico` varchar(20) NOT NULL,
  `imagen` longblob DEFAULT NULL,
  `estado` int not null default 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

drop table if exists carrito_compras;
CREATE TABLE carrito_compras (
  `idCliente` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  `tipoProducto` enum('alimento','accesorio','medicamento') NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT 1,
  `fechaAgregado` datetime NOT NULL DEFAULT current_timestamp(),
  `precioProducto` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

drop table if exists compras_realizadas;
CREATE TABLE compras_realizadas (
  `idCompra` int(11) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `fechaCompra` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

drop table if exists detalles_compra;
CREATE TABLE detalles_compra (
  `idDetalle` int(11) NOT NULL,
  `idCompra` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  `tipoProducto` enum('alimento','accesorio','medicamento') NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

drop table if exists comidap;
CREATE TABLE comidap (
  `idComidap` int NOT NULL PRIMARY KEY auto_increment,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `imagen` varchar(250) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*
PROCEDIMIENTOS ALMACENADOS
*/
/*
drop procedure if exists SP_ObtenerMascotasPorCliente(IN idUsuario INT)
BEGIN
  SELECT idMascota, NomMasc
  FROM DP_Mascota
  WHERE idCliente = idUsuario;
END*/

drop procedure if exists SP_InsertarConsulta;
	delimiter $$
	create procedure SP_InsertarConsulta
	(in 
	nombreCli varchar (50),
	TelefonoCons char(9),
	FechaCons date,
	correoCli varchar(100),
	Motivo varchar(200))
	begin
	insert into DP_Consulta(nombreCli,TelefonoCons,FechaCons,correoCli,Motivo) 
	values(nombreCli,TelefonoCons,FechaCons,correoCli,Motivo);
	end $$
	delimiter ;

drop procedure if exists SP_InsertarReserva;
	delimiter $$
	create procedure SP_InsertarReserva
	(in 
	idVeterinario int,
	idCliente int,
	motivo  varchar(255),
	fechaAtencion  date,
	idMascota  int,
   idHoraP int)
	begin
	insert into dp_ConsultaPersonalizada(idVeterinario,idCliente,motivo,fechaAtencion,idMascota,idHora) 
	values(idVeterinario,idCliente,motivo,fechaAtencion,idMascota,idHoraP);
   update dp_Hora set estado = 0 where idHora=idHoraP;
	end $$
	delimiter ;

drop procedure if exists SP_RegistrarPagoReserva;
	delimiter $$
	create procedure SP_RegistrarPagoReserva
	(in 
	idCliente int,
	idConsultaPerS int,
	celular varchar(25),
	celularAl varchar(25),
	dni char(8),
	evidenciaPago  longblob,
	cartera  varchar(25),
	montoP float
	)
	begin
	insert into dp_PagoConsultaPersonalizada(idCliente,idConsultaPer,celular,celularAl,dni,evidenciaPago,cartera,monto) 
	values(idCliente,idConsultaPerS,celular,celularAl,dni,evidenciaPago,cartera,montoP);
   	update dp_ConsultaPersonalizada set estadoPago = 1, monto = monto - montoP where idConsultaPer=idConsultaPerS;
	end $$
	delimiter ;				

drop procedure if exists SP_Login;
DELIMITER $$
create PROCEDURE SP_Login(in
_email varchar(100),
_clave varchar(50)
)
BEGIN
	DECLARE res INT;
    select count(*) into res from dp_cliente where Email like _email;
	IF res = 0 THEN
		select -1;
	ELSE
		select count(*) into res from dp_cliente where Password like _clave;
		IF res = 0 THEN
			select -2;
		ELSE
			select * from dp_cliente
			where Email like _email and Password like _clave;
		END IF;
	END IF;
End$$
DELIMITER ;

